[/
    Copyright (c) 2020 Vinnie Falco (vinnie.falco@gmail.com)
    Copyright (c) 2020 Richard Hodges (hodges.r@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/madmongo1/webclient
]

[library Boost.WebClient
    [id webclient]
    [quickbook 1.6]
    [copyright 2020 Vinnie Falco]
    [copyright 2020 Richard Hodges]
    [purpose Web Client]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Falco, Vinnie][Hodges, Richard]]
    [category template]
    [category generic]
]

[template mdash[] '''&mdash; ''']
[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[template include_file[path][^<'''<ulink url="https://github.com/madmongo1/webclient/blob/master/include/'''[path]'''">'''[path]'''</ulink>'''>]]

[/ Named Requirements ]

[def __Allocator__              [@https://en.cppreference.com/w/cpp/named_req/Allocator ['Allocator]]]

[/-----------------------------------------------------------------------------]

This library aims to unify web access on all platforms while using offical APIs when available.

[link webclient.ref Reference]

[section:ref Reference]
[xinclude quickref.xml]
[include reference.qbk]
[endsect]

[xinclude index.xml]
