[/
    Copyright (c) 2020 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/library_template
]

[library Boost.LibraryTemplate
    [id library_template]
    [quickbook 1.6]
    [copyright 2020 Vinnie Falco]
    [purpose Library Template]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Falco, Vinnie]]
    [category template]
    [category generic]
]

[template mdash[] '''&mdash; ''']
[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[template include_file[path][^<'''<ulink url="https://github.com/vinniefalco/library_template/blob/master/include/'''[path]'''">'''[path]'''</ulink>'''>]]

[/ Named Requirements ]

[def __Allocator__              [@https://en.cppreference.com/w/cpp/named_req/Allocator ['Allocator]]]

[/-----------------------------------------------------------------------------]

This library is designed to be cloned to start your own new Boost library.

[link library_template.ref Reference]

[section:ref Reference]
[xinclude quickref.xml]
[include reference.qbk]
[endsect]

[xinclude index.xml]
