//
// Copyright (c) 2020 Vinnie Falco (vinnie.falco@gmail.com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/madmongo1/webclient
//

#ifndef BOOST_WEBCLIENT_IMPL_FORTY_TWO_IPP
#define BOOST_WEBCLIENT_IMPL_FORTY_TWO_IPP

#include <boost/webclient/forty_two.hpp>

namespace boost {
namespace webclient {

int
forty_two() noexcept
{
    return 42;
}

} // webclient
} // boost

#endif
