//
// Copyright (c) 2020 Vinnie Falco (vinnie.falco@gmail.com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/vinniefalco/library_template
//

#ifndef BOOST_LIBRARY_TEMPLATE_IMPL_FORTY_TWO_IPP
#define BOOST_LIBRARY_TEMPLATE_IMPL_FORTY_TWO_IPP

#include <boost/library_template/forty_two.hpp>

namespace boost {
namespace library_template {

int
forty_two() noexcept
{
    return 42;
}

} // library_template
} // boost

#endif
